{
  "name": "hopverkefni1",
  "version": "1.0.0",
  "description": "Hopverkefni 1 vefforitun1",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^4.9.4",
    "sass": "^1.14.3",
    "stylelint": "^9.6.0",
    "stylelint-config-primer": "^2.2.11"
  },
  "devDependencies": {},
  "scripts": {
    "sass": "node-sass --source-map-embed styles.scss styles.css",
    "lint": "stylelint styles.scss --syntax scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlafurEinar/vef1-h1.git"
  },
  "author": "Oli og Kolbeinn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlafurEinar/vef1-h1/issues"
  },
  "homepage": "https://github.com/OlafurEinar/vef1-h1#readme"
}
